server.port=5200
spring.datasource.url=jdbc:mysql://localhost/bibliotheque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.main.allow-circular-references=true



